# chan_sccp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='chan_sccp.so'

# Names of this library.
library_names='chan_sccp.so chan_sccp.so chan_sccp.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /data/home/sergei/projects/callweaver/corelib/libcallweaver.la -lspandsp /usr/lib/libtiff.la /usr/lib/libjpeg.la -lz -ldl /data/home/sergei/projects/callweaver/sqlite3-embedded/libcwsqlite3.la /data/home/sergei/projects/callweaver/corelib/jitterbuffer/libcwjb.la -L/usr/lib -lssl -lcrypto -lrt -lresolv -lpthread -lnsl -lreadline -lncurses -lm -lc'

# Version information for chan_sccp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/callweaver/modules'
relink_command="(cd /data/home/sergei/projects/callweaver/channels/sccp; /bin/bash ../../libtool  --tag=CC --mode=relink gcc -g -O2 -module -avoid-version -no-undefined -o chan_sccp.la -rpath /usr/local/lib/callweaver/modules chan_sccp_la-chan_sccp.lo chan_sccp_la-sccp_actions.lo chan_sccp_la-sccp_channel.lo chan_sccp_la-sccp_cli.lo chan_sccp_la-sccp_device.lo chan_sccp_la-sccp_indicate.lo chan_sccp_la-sccp_line.lo chan_sccp_la-sccp_pbx.lo chan_sccp_la-sccp_socket.lo chan_sccp_la-sccp_softkeys.lo chan_sccp_la-sccp_utils.lo ../../corelib/libcallweaver.la -lrt -lresolv -lpthread -lnsl -lreadline -lncurses -lm -lc @inst_prefix_dir@) "
